book-service/book.proto

syntax = "proto3";

package book_service;

option go_package = "genproto/book_service";

import "google/protobuf/struct.proto";

message BookPrimaryKey {
    string id = 1;
}

message Book {
    string id = 1;
    string name = 2;
    string created_at = 3;
    string updated_at = 4;
}

message CreateBook {
    string name = 1;
}

message UpdateBook {
    string id = 1;
    string name = 2;
}

message UpdatePatchBook {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListBookRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListBookResponse {
    int64 count = 1;
    repeated Book books = 2;
}