book-service/book_service.proto

syntax = "proto3";

package book_service;

option go_package = "genproto/book_service";


import "google/protobuf/empty.proto";
import "book.proto";


service BookService {
    rpc Create(CreateBook) returns (Book) {};
    rpc GetByID(BookPrimaryKey) returns (Book) {};
    rpc GetList(GetListBookRequest) returns (GetListBookResponse) {};
    rpc Update(UpdateBook) returns (Book) {};
    rpc UpdatePatch(UpdatePatchBook) returns (Book) {};
    rpc Delete(BookPrimaryKey) returns (google.protobuf.Empty) {};
}